<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        background-color: rgb(160, 170, 179);
    }

    nav{
        width: 15%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }

    nav a {
        color: #212122;
        font-size: 1rem;
        width: 80%;
        margin: .5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem .5rem;
        border-radius: 1rem;
        text-decoration: none;
    }

    nav a:hover {
        background-color: rgb(48, 94, 180);
        color: white;
    }

    .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    header {
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:  1rem;
    }

    .add-button {
        background-color: rgb(73, 150, 85);
        padding: .5rem;
        border-radius: .5rem;
        color: whitesmoke;
    }
    .add-button:hover {
        background-color: rgb(113, 180, 139);
    }


    .table{
        width: 100%;
        background-color: whitesmoke;
        background-color: lightgray;
    }

    .form{
        background-color: whitesmoke;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 9;
        background-color: whitesmoke;
        padding: 2rem .4rem;
    }


    table {
        width: 100%;
        background-color: whitesmoke;
    }

    table th {
        background-color: rgb(48, 94, 180);
        color: whitesmoke;
    }

    table, th, td{
        border: solid 1px black;
        border-collapse: collapse;
    }

    table tr:hover {
        background-color: cornflowerblue;
        color: whitesmoke;
    }

    table tr:nth-child(odd) {
        background-color: rgb(218, 213, 213);
    }

    table tr:nth-child(odd):hover {
        background-color: cornflowerblue;
        color: whitesmoke;
    }

  /* Modal background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* semi-transparent background */
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

/* Close Button */
.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.submitButton {
    background-color: rgb(33, 61, 114);
    color:whitesmoke; 
    border:0; 
    border-radius:.5rem; 
    padding:.5rem
}

.submitButton:hover {
    background-color: rgb(48, 94, 180);
}

</style>

<body>
    <nav>
            <div style="color: rgb(230, 128, 32); margin-bottom:1rem;"><h2>Shangrila</h2></div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'receipt' %}">Receipt</a>
            <a href="{% url 'issued' %}">Issued</a>
            <a href="{% url 'production_issued' %}">Prod Issued</a>
            <a href="{% url 'production_return' %}">prod Returned</a>
            <a href="{% url 'production_report' %}">prod Report</a>
    </nav>
    
    <div class="content">
        <header>
            <h3>{% block heading %}{% endblock %}</h3>
            {% block addbutton %}{% endblock %}
        </header>
        <div class="table">
            {% block table %}
            {% endblock %}
        </div>
    </div>

    <!-- Modal -->
<div id="formModal" class="modal" style="display:none;">
  <div class="modal-content">
    <span class="close" id="closeModal">&times;</span>
    <form id="receiptForm" method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="submitButton" type="submit">Submit</button>
    </form>
  </div>
</div>


<script>
    const addButton = document.getElementsByClassName('add-button')[0];
    const formModal = document.getElementById('formModal')
    const closeModal= document.getElementById('closeModal')
    addButton.addEventListener('click',()=>{
        formModal.style.display = 'block'
    })

    closeModal.addEventListener('click',()=>{
        formModal.style.display = 'none'
    })
</script>
</body>
</html>